*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    font-family: NanumGothic;
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #000;
    font-weight: 700;
}


/*----------------------------------------------HOME-PAGE---------------------------------------- */
.swiper {
    margin-top: 80px;
    max-width: 1440px;
}

.image-slider {

    flex-shrink: 0;
}

.image-slider-slide {
    position: relative;
}

.image-slider-content {
    position: relative;
    text-align: center;
}

.slide-text {
    top: 375px;
    left: 286px;
    position: absolute;
    color: var(--main, #231F20);
    font-family: "Nanum Gothic";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 16px;
    text-transform: uppercase;
    align-items: center;
}

.image-slider-image img {
    width: 100%;
    height: 700px;
}

/*-------------------------------SERVICE------------------------------------------*/
.page_services {
    margin: -135px 0px 0px 148px;
    z-index: 2;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.services_container {
    display: inline-flex;
    align-items: flex-start;
    gap: 48px;
}


.services_body {
    width: 1144px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 48px;
}

.services_column {
    display: flex;
    width: 250px;
    height: 250px;
    padding: 0px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    flex: 0 1 33%;
}

.servicers_item {
    padding: 35px;
}

.tabs_hide {
    display: flex;
    width: 1440px;
    height: 587px;
    padding: 48px 80px;
    justify-content: center;
    align-items: flex-end;
    gap: 64px;
    flex-shrink: 0;
}

.tabs_item {
    display: flex;
    width: 1140px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    flex-shrink: 0;
}

.tabs_left {
    display: flex;
    width: 551px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex-shrink: 0;
    float: left
}

.tabs_right {
    width: 535.101px;
    height: 366px;
    flex-shrink: 0;
    float: right;
}

.tabs_item h4 {
    color: #000;
    text-align: center;
    font-family: NanumGothic;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 33.6px */
}

.tabs_item h1 {
    color: #000;
    text-align: center;
    font-family: NanumGothic;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.tabs_desc {
    width: 980px;
    height: 112px;
}

.tabs_desc p {
    color: #000;
    text-align: center;
    word-break: keep-all;
    font-family: NanumGothic;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.tabs_desc_hide {
    display: flex;
    width: 551px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex-shrink: 0;
}

.tabs_desc_hide span {
    color: var(--main, #231F20);
    font-family: NanumGothic;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

.tabs_button {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: var(--main, #231F20);
    color: var(--FFFFFF, #FFF);
    font-family: NanumGothic;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.tabs_button:hover {
    background: var(--main-hover, rgba(13, 13, 13, 0.50));
}

.hide {
    display: none;
}

.servicers_item button {
    position: relative;
    border: none;
    cursor: pointer;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 250px;
}

.servicers_item button.active .button-img {

    filter: opacity(50%);
}

.servicers_item button.active {
    border: 4px solid;
    border-color: var(--main, #080808);
}

.button-img {
    filter: brightness(20%);
}

.button-text {
    color: var(--FFFFFF, #FFF);
    position: absolute;
    font-family: NanumGothic;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    /* 22.4px */
    letter-spacing: 1.6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.servicers_item button.active .button-text {
    color: var(--main, #231F20);
}

/* --------------------------------------NEWS-------------------------------------------------------- */

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 100px 140px;
}

.news_title {
    display: flex;
    width: 1160px;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: var(--main, #231F20);
    font-family: NanumGothic;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
}

.news_button {
    display: flex;
    align-items: center;
    color: #000;
    font-family: NanumGothic;
    font-size: 14.5px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    background-color: #FFF;
}

.news_swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 1124px;
    height: 354px;
    position: relative;
}

.news-image-slider {
    width: 1124px;
    height: 354px;
    position: relative;
}

.news-image-slider-image {
    text-align: center;
    padding: 24px;
}

.news-image-slider-image img {
    max-width: 300px;
}

.news-button-next,
.news-button-prev {
    color: #231F20;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.news-button-prev {
    left: 10px;
}

.news-button-next {
    right: 10px;
}


/* ---------------------------------COMPANY--------------------------------------------*/
.company {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    max-width: 1440px;
    margin-top: 80px;
}

.company_title {
    display: flex;
    padding: 0px 140px;
    align-items: flex-start;
    gap: 10px;
}

.company_logo {
    max-width: 1440px;
    display: flex;
    padding: 48px 151px 48px 148px;
    justify-content: center;
    align-items: center;
    background: #F1F1F1;
}

.company-img {
    max-width: 1140px;
    height: 176px;
    display: flex;
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.company-img img {
    width: 22%;
    height: 64px;
    gap: 64px;
    border-radius: 4px;
    background: #FFF;
}

.company-img img:hover {
    filter: brightness(90%);
}